注释，单行，ctrl+/
<title>～～～（标签名字）<title>
标题：<h(1～5)>～～～<h(1～5)tab补全>
<P>～～～(文本)<p>
上述两都可在<title>和<body>中使用
样式标签:于上述同理:
<b>～～～(加粗文本)<b>
<i>～～～(斜体)<i>
<del>～～～(带删除线)<del>
 x(x?可以不加)<sub>222222</sub>
<br />直接打就行,跳转到下一行.


列表标签
<!-- 无序列表 -->
<ul>
    <li>1*1=1</li>
    <li>1*2=2</li>
    <li>1*3=3 </li>
    </ul>
    <!-- 有序列表 -->
<ol>
    <li>1+1=2</li>
    <li>1+2=3</li>
    <li>1+2=4</li>
    </ol>  

  
   <!-- 超链接标签跳转 -->
    <a href="https://www.bilibili.com/video/BV12W4y1i7JM/?spm_id_from=333.1007.top_right_bar_window_history.content.click&vd_source=29ed99f77436afb530e47f2303955e16">哥的主页</a>

<!-- 分组标签，不好用但最常用，虽未白底色，但可以移动，以卡片形式存在 -->

<div>
<h3>卡片标题</h3>
<p>卡片内容</p>
<p>卡片内容</p>
<p>卡片内容</p>
<p>卡片内容</p>

扩展常用标签（未完成操作）
<header>头部信息	
<nav>导航栏
<aside>侧边栏（？失败）
<mian>内容区域
<footer>底部信息
<article>文章详细
<section>页面分区


好像有错误，无法正常加载图片
<img src="/TEST/IMAGE/Snipaste_2022-09-21_20-02-39.png" alt="error">

<video src="/TEST/VIDEO/desktop 2022-09-17 14-27-49.mp4"></video>

<audio src="kongwenjian"></audio>

lorem 数字（生成随机文本）



