<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WinMerge File Compare Report</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: break-all; font-size: 12pt;padding: 0 3px;}
tr { vertical-align: top; }
.ln {text-align: right; word-break: normal; background-color: lightgrey;}
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf3b18 {color: #000000; background-color: #ffaa82; }
.sf3b19 {color: #000000; background-color: #c8816c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf6b18 {color: #ffffff; background-color: #ffaa82; }
.sf6b19 {color: #ffffff; background-color: #c8816c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #ffaa82; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #c8816c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf8b18 {color: #800080; background-color: #ffaa82; }
.sf8b19 {color: #800080; background-color: #c8816c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf9b18 {color: #008000; background-color: #ffaa82; }
.sf9b19 {color: #008000; background-color: #c8816c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf10b18 {color: #ff0000; background-color: #ffaa82; }
.sf10b19 {color: #ff0000; background-color: #c8816c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf11b18 {color: #606060; background-color: #ffaa82; }
.sf11b19 {color: #606060; background-color: #c8816c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf12b18 {color: #800000; background-color: #ffaa82; }
.sf12b19 {color: #800000; background-color: #c8816c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf13b18 {color: #0080c0; background-color: #ffaa82; }
.sf13b19 {color: #0080c0; background-color: #c8816c; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #0078d7; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf15b18 {color: #000000; background-color: #ffaa82; }
.sf15b19 {color: #000000; background-color: #c8816c; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #0078d7; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf17b18 {color: #000000; background-color: #ffaa82; }
.sf17b19 {color: #000000; background-color: #c8816c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffa0a0; }
.sf20b16 {color: #000080; background-color: #f1e2ad; }
.sf20b18 {color: #000080; background-color: #ffaa82; }
.sf20b19 {color: #000080; background-color: #c8816c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffa0a0; }
.sf21b16 {color: #0080c0; background-color: #f1e2ad; }
.sf21b18 {color: #0080c0; background-color: #ffaa82; }
.sf21b19 {color: #0080c0; background-color: #c8816c; }
-->
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" style="width:100%;">
<thead>
<tr>
<th colspan="2" class="title" style="width:50.000000%">未命名 左</th>
<th colspan="2" class="title" style="width:50.000000%">未命名 右</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">-------[CIST Global Info][Mode RSTP]-------</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">-------[CIST Global Info][Mode RSTP]-------</span></code></td>
</tr>
<tr>
<td class="ln"><a name="d1" href="#d1">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">CIST Bridge &nbsp; &nbsp; &nbsp; &nbsp; :32768.4c1f-ccfa-35bd</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">CIST Bridge &nbsp; &nbsp; &nbsp; &nbsp; :32768.4c1f-cc8c-362e</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Config Times &nbsp; &nbsp; &nbsp; &nbsp;:Hello 2s MaxAge 20s FwDly 15s MaxHop 20</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Config Times &nbsp; &nbsp; &nbsp; &nbsp;:Hello 2s MaxAge 20s FwDly 15s MaxHop 20</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Active Times &nbsp; &nbsp; &nbsp; &nbsp;:Hello 2s MaxAge 20s FwDly 15s MaxHop 20</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Active Times &nbsp; &nbsp; &nbsp; &nbsp;:Hello 2s MaxAge 20s FwDly 15s MaxHop 20</span></code></td>
</tr>
<tr>
<td class="ln"><a name="d2" href="#d2">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">CIST Root/ERPC &nbsp; &nbsp; &nbsp;:32768.4c1f-cc8c-362e / 20000</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">CIST Root/ERPC &nbsp; &nbsp; &nbsp;:32768.4c1f-cc8c-362e / 0</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">CIST RegRoot/IRPC &nbsp; :32768.4c1f-ccfa-35bd / 0</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">CIST RegRoot/IRPC &nbsp; :32768.4c1f-cc8c-362e / 0</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">CIST RootPortId &nbsp; &nbsp; :128.1</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">CIST RootPortId &nbsp; &nbsp; :0.0</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">BPDU-Protection &nbsp; &nbsp; :Disabled</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">BPDU-Protection &nbsp; &nbsp; :Disabled</span></code></td>
</tr>
<tr>
<td class="ln"><a name="d3" href="#d3">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">TC or TCN received &nbsp;:3</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">TC or TCN received &nbsp;:2</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">TC count per hello &nbsp;:0</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">TC count per hello &nbsp;:0</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">STP Converge Mode &nbsp; :Normal </span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">STP Converge Mode &nbsp; :Normal </span></code></td>
</tr>
<tr>
<td class="ln"><a name="d4" href="#d4">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Time since last TC &nbsp;:0 days 0h:1m:16s</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Time since last TC &nbsp;:0 days 0h:0m:27s</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Number of TC &nbsp; &nbsp; &nbsp; &nbsp;:5</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">Number of TC &nbsp; &nbsp; &nbsp; &nbsp;:4</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Last TC occurred &nbsp; &nbsp;:GigabitEthernet0/0/1</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Last TC occurred &nbsp; &nbsp;:GigabitEthernet0/0/1</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">----[Port1(GigabitEthernet0/0/1)][FORWA<wbr>RDING]----</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">----[Port1(GigabitEthernet0/0/1)][FORWA<wbr>RDING]----</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> Port Protocol &nbsp; &nbsp; &nbsp; :Enabled</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> Port Protocol &nbsp; &nbsp; &nbsp; :Enabled</span></code></td>
</tr>
<tr>
<td class="ln"><a name="d5" href="#d5">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; "> Port Role &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :Root Port</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; "> Port Role &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :Designated Port</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> Port Priority &nbsp; &nbsp; &nbsp; :128</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> Port Priority &nbsp; &nbsp; &nbsp; :128</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> Port Cost(Dot1T ) &nbsp; :Config=auto / Active=20000</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> Port Cost(Dot1T ) &nbsp; :Config=auto / Active=20000</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> Designated Bridge/Port &nbsp; :32768.4c1f-cc8c-362e / 128.1</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> Designated Bridge/Port &nbsp; :32768.4c1f-cc8c-362e / 128.1</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> Port Edged &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;:Config=default / Active=disabled</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> Port Edged &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;:Config=default / Active=disabled</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> Point-to-point &nbsp; &nbsp; &nbsp;:Config=auto / Active=true</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> Point-to-point &nbsp; &nbsp; &nbsp;:Config=auto / Active=true</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> Transit Limit &nbsp; &nbsp; &nbsp; :147 packets/hello-time</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> Transit Limit &nbsp; &nbsp; &nbsp; :147 packets/hello-time</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> Protection Type &nbsp; &nbsp; :None</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> Protection Type &nbsp; &nbsp; :None</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> Port STP Mode &nbsp; &nbsp; &nbsp; :RSTP </span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> Port STP Mode &nbsp; &nbsp; &nbsp; :RSTP </span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> Port Protocol Type &nbsp;:Config=auto / Active=dot1s</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> Port Protocol Type &nbsp;:Config=auto / Active=dot1s</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> BPDU Encapsulation &nbsp;:Config=stp / Active=stp</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> BPDU Encapsulation &nbsp;:Config=stp / Active=stp</span></code></td>
</tr>
<tr>
<td class="ln"><a name="d6" href="#d6">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; "> PortTimes &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :Hello 2s MaxAge 20s FwDly 15s RemHop 0</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; "> PortTimes &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :Hello 2s MaxAge 20s FwDly 15s RemHop 20</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> TC or TCN send &nbsp; &nbsp; &nbsp;:1</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> TC or TCN send &nbsp; &nbsp; &nbsp;:1</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> TC or TCN received &nbsp;:0</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> TC or TCN received &nbsp;:0</span></code></td>
</tr>
<tr>
<td class="ln"><a name="d7" href="#d7">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; "> BPDU Sent &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :4 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; "> BPDU Sent &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :15 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; "> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;TCN: 0, Config: 0, RST: 4, MST: 0</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; "> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;TCN: 0, Config: 0, RST: 15, MST: 0</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; "> BPDU Received &nbsp; &nbsp; &nbsp; :36 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; "> BPDU Received &nbsp; &nbsp; &nbsp; :1 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; "> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;TCN: 0, Config: 29, RST: 7, MST: 0</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; "> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;TCN: 0, Config: 0, RST: 1, MST: 0</span></code></td>
</tr>
</tbody>
</table>
</body>
</html>
